// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibrary = '28.0.0'
    constraintLayout = '1.1.3'
    okHttp = '2.4.0'
    glide = '4.8.0'
    betterLinkMovementMethod = '1.2'
    jsoup = '1.10.2'
    anko = '0.10.5'
    jacksonDatabind = '2.9.7'
    ubescape = '1.1.1.RELEASE'
    dialogPlus = '1.11@aar'
    changelogLib = '2.1.0'
    mockitoKotlin = '2.0.0-RC2'
    mockWebServer = '2.4.0'
    rxJava = '2.2.2'
    rxAndroid = '2.1.0'
    timber = '4.7.1'
}
