// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        supportLibrary = "28.0.0"
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        okhttp = "2.4.0"
        glide = "4.8.0"
        saketbetterlinkmovement = "1.2"
        jsoup = "1.10.2"
        anko = "0.10.5"
        jacksondatabinding = "2.9.7"
        constraintlayout = "1.1.3"
        ubescope = "1.1.1.RELEASE"
        dialog = "1.11@aar"
        gabriel = "changelog:2.1.0"
    }
}