apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def FABRIC_API_KEY = '"' + fabricApiKey + '"'
def MANIFEST_FABRIC_API_KEY = fabricApiKey

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId 'com.tristanwiley.chatse'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.0_Alpha_$versionCode"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

        buildConfigField "String", "fabricApiKey", FABRIC_API_KEY

        manifestPlaceholders = [
                "fabricApiKey": MANIFEST_FABRIC_API_KEY
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibrary"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibrary"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Crashlytics Kit
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    implementation "com.jakewharton.timber:timber:$timber"

    // Android
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation "com.android.support:palette-v7:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // OkHttp
    implementation "com.squareup.okhttp:okhttp:$okHttp"
    implementation "com.squareup.okhttp:okhttp-ws:$okHttp"

    implementation "org.jetbrains.anko:anko-commons:$anko"
    implementation "org.jsoup:jsoup:$jsoup"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabind"
    implementation "org.unbescape:unbescape:$ubescape"
    implementation "com.orhanobut:dialogplus:$dialogPlus"
    implementation "me.saket:better-link-movement-method:$betterLinkMovementMethod"
    implementation "com.github.gabrielemariotti.changeloglib:changelog:$changelogLib"

    // Testing
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    testImplementation "com.squareup.okhttp:mockwebserver:$mockWebServer"
}
