apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId 'com.tristanwiley.chatse'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.1.0_Alpha_$versionCode"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibrary"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibrary"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Crashlytics Kit
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    implementation "com.jakewharton.timber:timber:$timber"
    implementation 'com.google.android.material:material:1.0.0'

    // Android
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.0-alpha3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0-alpha'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // OkHttp
    implementation "com.squareup.okhttp:okhttp:$okHttp"
    implementation "com.squareup.okhttp:okhttp-ws:$okHttp"

    implementation "org.jetbrains.anko:anko-commons:$anko"
    implementation "org.jsoup:jsoup:$jsoup"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabind"
    implementation "org.unbescape:unbescape:$ubescape"
    implementation "com.orhanobut:dialogplus:$dialogPlus"
    implementation "me.saket:better-link-movement-method:$betterLinkMovementMethod"
    implementation "com.github.gabrielemariotti.changeloglib:changelog:$changelogLib"

    // Testing
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    testImplementation "com.squareup.okhttp:mockwebserver:$mockWebServer"
}
