<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">
    <item
        android:id="@+id/search_rooms"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="0"
        android:title="@string/join_room"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/room_information"
        android:icon="@drawable/ic_info"
        android:orderInCategory="0"
        android:title="@string/room_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/room_stars"
        android:icon="@drawable/ic_star_white"
        android:orderInCategory="0"
        android:title="@string/stars"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="50"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
