<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_name"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="@dimen/single_margin"
    tools:text="Android" />